{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Module train_priornet",
            "type": "python",
            "request": "launch",
            "module": "robust_priornet.train_priornet",
            "args": ["--gpu", "-1", "--model_dir", "./runtime-model-vgg6", "--num_epochs", "25","--dataset_size_limit", "100", "--train_stepwise", "--optimizer", "SGD", "--val_every_steps", "10", "--min_train_epochs", "100", "--patience", "1", "--target_precision","100", "./runtime-data", "FASHION_MNIST", "SVHN"]
        },
        {
            "name": "Module train_priornet rpn",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "module": "robust_priornet.train_priornet",
            "args": ["--gpu", "-1", "--model_dir", "./runtime-model-rpn", "--num_epochs", "3", "--dataset_size_limit", "1000", "--lr", "0.0001", "--target_precision","100", "./runtime-data", "MNIST", "OMNIGLOT"]
        },
        {
            "name": "Module train_priornet rpn simple",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "module": "robust_priornet.train_priornet",
            "args": ["--gpu", "-1", "--model_dir", "./runtime-model-rpn-simple", "--num_epochs", "3", "--dataset_size_limit", "1000", "--lr", "0.0001", "--target_precision","10", "./runtime-data", "MNIST", "OMNIGLOT"]
        },
        {
            "name": "Module train_priornet cifar10",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "module": "robust_priornet.train_priornet",
            "args": ["--gpu", "-1", "--model_dir", "./runtime-model-vgg16", "--num_epochs", "3", "--batch_size", "64", "--lr", "0.00075","--augment", "--weight_decay", "0.0", "--target_precision","100", "./runtime-data", "CIFAR10", "SVHN"]
        },
        {
            "name": "Module train_priornet fgsm adversarial",
            "type": "python",
            "request": "launch",
            "module": "robust_priornet.train_priornet",
            "args": ["--gpu", "-1", "--model_dir", "./runtime-model-conv", "--num_epochs", "10", "--batch_size", "64","--dataset_size_limit", "1000", "--include_adv_samples", "--adv_attack_type", "FGSM", "--adv_attack_criteria", "diff_entropy", "--adv_persist_images", "--adv_epsilon", "0.4", "./runtime-data", "MNIST", "CIFAR10"]
        },
        {
            "name": "Module train_priornet pgd adversarial misclassify",
            "type": "python",
            "request": "launch",
            "module": "robust_priornet.train_priornet",
            "args": ["--gpu", "-1", "--model_dir", "./runtime-model-conv", "--num_epochs", "5", "--train_stepwise", "--batch_size", "64", "--dataset_size_limit", "1000", "--include_adv_samples", "--adv_training_type", "normal", "--adv_attack_type", "PGD", "--pgd_norm", "inf", "--pgd_max_steps", "10", "--adv_attack_criteria", "confidence", "--adv_epsilon", "0.4", "./runtime-data", "MNIST", "OMNIGLOT"]
        },
        {
            "name": "Module train_priornet pgd adversarial",
            "type": "python",
            "request": "launch",
            "module": "robust_priornet.train_priornet",
            "args": ["--gpu", "-1", "--model_dir", "./runtime-model-conv", "--num_epochs", "5", "--train_stepwise", "--val_every_steps", "10", "--min_train_epochs","30","--patience", "10","--batch_size", "64", "--dataset_size_limit", "1000", "--include_adv_samples", "--target_precision", "100", "--adv_attack_type", "PGD", "--pgd_norm", "inf", "--pgd_max_steps", "10", "--adv_attack_criteria", "mutual_info", "--adv_epsilon", "0.4", "./runtime-data", "MNIST", "OMNIGLOT"]
        },
        {
            "name": "Module train_priornet pgd adversarial only out->in",
            "type": "python",
            "request": "launch",
            "module": "robust_priornet.train_priornet",
            "args": ["--gpu", "-1", "--model_dir", "./runtime-model-conv", "--num_epochs", "5", "--batch_size", "64", "--dataset_size_limit", "1000", "--include_adv_samples", "--include_only_out_in_adv_samples","--adv_attack_type", "PGD", "--pgd_norm", "inf", "--pgd_max_steps", "10", "--adv_attack_criteria", "diff_entropy", "--adv_persist_images", "--adv_epsilon", "0.4", "./runtime-data", "MNIST", "OMNIGLOT"]
        },
        {
            "name": "Module train_priornet pgd adversarial only out->in (resume)",
            "type": "python",
            "request": "launch",
            "module": "robust_priornet.train_priornet",
            "args": ["--gpu", "-1", "--model_dir", "./runtime-model-conv", "--num_epochs", "10", "--batch_size", "64", "--resume_from_ckpt", "--dataset_size_limit", "1000", "--include_adv_samples", "--include_only_out_in_adv_samples","--adv_attack_type", "PGD", "--pgd_norm", "inf", "--pgd_max_steps", "10", "--adv_attack_criteria", "diff_entropy", "--adv_persist_images", "--adv_epsilon", "0.4", "./runtime-data", "MNIST", "OMNIGLOT"]
        },
        {
            "name": "Module setup_priornet",
            "type": "python",
            "request": "launch",
            "module": "robust_priornet.setup_priornet",
            "args": ["--model_arch", "vgg6", "--fc_layers", "100", "80", "50", "--num_classes", "10", "--input_size", "28", "--drop_prob", "0.05", "--num_channels", "1", "./runtime-model-vgg6-robust"]
        },
        {
            "name": "Module eval_priornet misclassify",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "module": "robust_priornet.eval_priornet",
            "args": ["--model_dir", "./runtime-model-conv", "--gpu", "-1", "--result_dir", "./eval", "--task", "misclassification_detect", "--target_precision", "100", "--batch_size", "16", "./runtime-data", "MNIST", "OMNIGLOT"]
        },
        {
            "name": "Module eval_priornet rpn misclassify",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "module": "robust_priornet.eval_priornet",
            "args": ["--model_dir", "./runtime-model-rpn", "--gpu", "-1", "--result_dir", "./eval",  "--dataset_size_limit", "100", "--rpn_num_samples", "10", "--rpn_reduction_method", "log_cosh", "--task", "misclassification_detect", "--target_precision", "100", "--batch_size", "16", "./runtime-data", "MNIST", "OMNIGLOT"]
        },
        {
            "name": "Module eval_priornet ood",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "module": "robust_priornet.eval_priornet",
            "args": ["--model_dir", "./runtime-model-conv", "--gpu", "-1", "--result_dir", "./eval", "--task", "ood_detect", "--target_precision", "100", "--batch_size", "16", "./runtime-data", "MNIST", "TIM"]
        },
        {
            "name": "Module eval_priornet rpn ood",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "module": "robust_priornet.eval_priornet",
            "args": ["--model_dir", "./runtime-model-rpn", "--gpu", "-1", "--result_dir", "./ood-eval", "--dataset_size_limit", "100", "--rpn_num_samples", "10", "--rpn_reduction_method", "log_cosh", "--task", "ood_detect", "--batch_size", "16", "./runtime-data", "MNIST", "OMNIGLOT"]
        },
        {
            "name": "Module eval_priornet ood train",
            "type": "python",
            "request": "launch",
            "module": "robust_priornet.eval_priornet",
            "args": ["--model_dir", "./runtime-model-conv", "--gpu", "-1", "--result_dir", "./eval", "--task", "ood_detect", "--train_dataset",  "--target_precision", "100", "--batch_size", "16", "./runtime-data", "MNIST", "OMNIGLOT"]
        },
        {
            "name": "Module eval_priornet ood val",
            "type": "python",
            "request": "launch",
            "module": "robust_priornet.eval_priornet",
            "args": ["--model_dir", "./runtime-model-conv", "--gpu", "-1", "--result_dir", "./eval", "--task", "ood_detect", "--val_dataset", "--batch_size", "16", "./runtime-data", "MNIST", "OMNIGLOT"]
        },
        {
            "name": "Module attack_priornet fgsm entropy_of_exp",
            "type": "python",
            "request": "launch",
            "module": "robust_priornet.attack_priornet",
            "args": ["--model_dir", "./runtime-model-simplevgg","--gpu", "-1", "--epsilon", "0.1", "0.2", "--batch_size", "64", "--attack_strategy", "FGSM", "--attack_criteria", "entropy_of_exp", "./runtime-data", "CIFAR10", "./attack-fgsm-total_uncertainty"]
        },
        {
            "name": "Module attack_priornet fgsm diff_entropy",
            "type": "python",
            "request": "launch",
            "module": "robust_priornet.attack_priornet",
            "args": ["--model_dir", "./runtime-model-conv","--gpu", "-1", "--epsilon", "0.1", "0.2", "--batch_size", "64", "--attack_type", "ood-detect", "--attack_strategy", "FGSM", "--attack_criteria", "diff_entropy", "--ood_dataset", "OMNIGLOT", "--threshold", "-12.890", "./runtime-data", "MNIST", "./attack-fgsm"]
        },
        {
            "name": "Module attack_priornet fgsm diff_entropy ood-detect train 200",
            "type": "python",
            "request": "launch",
            "module": "robust_priornet.attack_priornet",
            "args": ["--model_dir", "./runtime-model-vgg6-50","--gpu", "-1", "--epsilon", "0.9", "1.0", "--batch_size", "64", "--attack_type", "ood-detect", "--attack_strategy", "FGSM", "--attack_criteria", "diff_entropy", "--ood_dataset", "SVHN", "--train_dataset", "--dataset_size_limit", "200", "./runtime-data", "MNIST", "./attack-fgsm-new"]
        },
        {
            "name": "Module attack_priornet fgsm diff_entropy ood-detect val 200",
            "type": "python",
            "request": "launch",
            "module": "robust_priornet.attack_priornet",
            "args": ["--model_dir", "./runtime-model-vgg6-50","--gpu", "-1", "--epsilon", "0.9", "1.0", "--batch_size", "64", "--attack_strategy", "FGSM", "--attack_criteria", "diff_entropy", "--attack_type", "ood-detect", "--threshold", "-17.2113", "--ood_dataset", "CIFAR10", "--val_dataset", "--dataset_size_limit", "200", "./runtime-data", "MNIST", "./attack-fgsm-new"]
        },
        {
            "name": "Module attack_priornet pgd confidence",
            "type": "python",
            "request": "launch",
            "module": "robust_priornet.attack_priornet",
            "args": ["--model_dir", "./runtime-model-vgg6-50","--gpu", "-1", "--epsilon", "0.5", "0.9", "--batch_size", "64", "--dataset_size_limit", "1000", "--attack_strategy", "PGD",  "--attack_criteria", "confidence", "--max_steps", "10", "./runtime-data", "MNIST", "./attack-pgd"]
        },
        {
            "name": "Module attack_priornet pgd ood-detect mutual_info l2",
            "type": "python",
            "request": "launch",
            "module": "robust_priornet.attack_priornet",
            "args": ["--model_dir", "./runtime-model-vgg6-50","--gpu", "-1", "--epsilon", "0.1", "0.5", "--batch_size", "64", "--attack_type", "ood-detect", "--dataset_size_limit", "1000", "--attack_strategy", "PGD", "--attack_criteria", "mutual_info", "--threshold", "0.35248","--ood_dataset", "OMNIGLOT", "--norm", "2", "./runtime-data", "MNIST", "./attack-pgd"]
        },
        {
            "name": "Module attack_priornet pgd ood-detect precision",
            "type": "python",
            "request": "launch",
            "module": "robust_priornet.attack_priornet",
            "args": ["--model_dir", "./runtime-model-vgg6-50","--gpu", "-1", "--epsilon", "0.1", "0.5", "--batch_size", "64", "--target_precision", "100", "--attack_type", "ood-detect", "--dataset_size_limit", "1000", "--attack_strategy", "PGD", "--attack_criteria", "precision", "--threshold", "0.0","--ood_dataset", "OMNIGLOT", "./runtime-data", "MNIST", "./attack-pgd"]
        },
        {
            "name": "Module attack_priornet pgd misclassify precision_targeted",
            "type": "python",
            "request": "launch",
            "module": "robust_priornet.attack_priornet",
            "args": ["--model_dir", "./runtime-model-vgg6-50","--gpu", "-1", "--epsilon", "0.1", "0.5", "--batch_size", "64", "--target_precision", "100", "--attack_type", "misclassify", "--dataset_size_limit", "1000", "--attack_strategy", "PGD", "--attack_criteria", "precision_targeted", "--threshold", "0.0","--ood_dataset", "OMNIGLOT", "./runtime-data", "MNIST", "./attack-pgd"]
        },
        {
            "name": "Module attack_priornet pgd misclassify alpha_k",
            "type": "python",
            "request": "launch",
            "module": "robust_priornet.attack_priornet",
            "args": ["--model_dir", "./runtime-model-vgg6-50","--gpu", "-1", "--epsilon", "0.1", "0.5", "--batch_size", "64", "--target_precision", "100", "--attack_type", "misclassify", "--dataset_size_limit", "1000", "--attack_strategy", "PGD", "--attack_criteria", "alpha_k", "--threshold", "0.0","--ood_dataset", "OMNIGLOT", "./runtime-data", "MNIST", "./attack-pgd"]
        },
        {
            "name": "Module certify_priornet val 200",
            "type": "python",
            "request": "launch",
            "module": "robust_priornet.certify_priornet",
            "args": ["--model_dir", "./runtime-model-rpn","--gpu", "-1", "--batch_size", "16", "--certify_task", "ood-detect", "--uncertainty_measure", "DIFFERENTIAL_ENTROPY", "--uncertainty_measure_threshold", "-12.8051", "--val_dataset", "--dataset_size_limit", "200", "--n0", "50", "--n", "200", "./runtime-data", "./certify-results", "MNIST", "CIFAR10"]
        },
        {
            "name": "Module certify_priornet val 200 classification",
            "type": "python",
            "request": "launch",
            "module": "robust_priornet.certify_priornet",
            "args": ["--model_dir", "./runtime-model-vgg6-50","--gpu", "-1", "--batch_size", "16", "--certify_task", "normal", "--uncertainty_measure", "CONFIDENCE", "--uncertainty_measure_threshold", "-0.5497", "--val_dataset", "--dataset_size_limit", "200", "--n0", "50", "--n", "200", "./runtime-data", "./certify-results", "MNIST", "SVHN"]
        },
        {
            "name": "(MT) Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }    
    ]
}